<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About || Health Coach || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader --> 

<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                <div class="top-left">
                    <ul class="top-contact-info">
                        <li><span class="flaticon-technology"></span>Tel: (+33) 68 733 4612</li>    
                        <li><span class="flaticon-note"></span>al-lefebvre@orange.fr</li>     
                    </ul>   
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                <div class="top-right clearfix">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="language-switcher">
                        <div id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="fr" value="fr" selected>French</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->  

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 clearfix">
                <!--Start logo-->
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>
                    <!-- <div class="smile">
                        <img src="images/resources/smile.png" alt="">
                    </div> -->
                </div>
                <!--End logo-->
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Accueil</a></li>
                            <li class="dropdown current"><a href="about.html">A Propos</a>
                                <ul>
                                    <li><a href="about.html">A Propos</a></li>  
                                    <li><a href="faq.html">FAQ’s</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#Catégories">Catégories</a>
                                <ul>
                                    <li><a href="service-single-bien-portant.html">Bien portant</a></li>
                                    <li><a href="service-single-enfant.html">Enfant</a></li>
                                    <li><a href="service-single-grossesse.html">Grossesse</a></li>
                                    <li><a href="service-single-allaitante.html">Allaitante</a></li>
                                    <li><a href="service-single-personne-agee.html">Personne âgée</a></li>
                                    <li><a href="service-single-allergie.html">Intolérance / Allergie </a></li>
                                    <li><a href="service-single-pathologie.html">Pathologie</a></li>
                                    <li><a href="service-single-sports.html">Sportif</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <!--Start mainmenu right box-->
                <div class="mainmenu-right-box pull-right">
                    <div class="appointment-button">
                        <a class="thm-btn bgclr-1" href="contact.html">Contact</a>
                    </div>
                </div> 
                <!--End mainmenu right box-->
            </div>   
        </div>
    </div>
</section>
<!--End mainmenu area-->

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/resources/breadcrumb-bg-about.jpg); background-size: cover; background-position: center;">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="breadcrumbs">
	                <h1>A Propos</h1>
	            </div>
	        </div>
	    </div>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start breadcrumb bottom area-->     
<section class="breadcrumb-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="left pull-left">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li class="active">A Propos</li>
                    </ul>
                </div>
                <div class="right pull-right">
                    <a href="#">
                        <span><i class="fa fa-share-alt" aria-hidden="true"></i>Partager</span> 
                    </a>   
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb bottom area-->

<!--Start call to action area-->
<section class="callto-action-area sec-padding" style="padding: 40px 0 10px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-holder">
                    <div class="sec-title">
                        <h3>Mon histoire</h3>
                        <h1 style="margin-bottom: 40px;">Un peu de nous</h1>

                        <p>Titulaire du diplôme d’état de diététicien depuis 7 ans, j’ai eu l’occasion de m’aguerrir grâce à diverses expériences dans différents domaines au service de la nutrition.</p>
                        <br>
                        <p>L’opportunité m’a été offerte de pouvoir évolué dans un service d’oncologie qui est un domaine exigent d’un point de vue thérapeutique. Cependant ce fut très enrichissant 
                            sur le plan des connaissances avec une ouverture sur les soins de support et un perfectionnement de mes compétences en matière de nutrition artificielle et d’échange en 
                            tenant compte du patient dans sa globalité.</p>
                        <br>
                        <p>J’ai également eu l’occasion de travailler dans le secteur des soins à domicile. Celui-ci m’a permis d’aborder une autre facette du métier dans le sens ou l’on se doit de 
                            tenir compte de l’environnement du patient. Ceci, afin de prodiguer les meilleurs soins en adéquation avec la particularité des différentes pathologies auxquelles j’ai 
                            été confronté tout en respectant les prescriptions médicales éditées en établissement de santé.</p>
                        <br>
                        <p>Parallèlement j’ai été amené à fréquenter des spécialistes jouissant d’une renommé reconnue dans la nutrition  qui m’ont aidé à affiner mes approches et peaufiner mes 
                            savoirs.</p>
                        <br>
                        <p>Chaque individus se caractérisent par une définition et une conception bien à lui de ce que représente l’alimentation, c’est pour cette raison qu’intervenir en qualité 
                            d’indépendant constitue également une tâche ardue mais passionnante lorsque l’on tient compte des besoins de chacun. </p>
                        <br>
                        <p>Pratiquant assidu d’activité physique et sportive depuis près de 30 ans et entraîneur (diplôme fédéral) depuis 4 ans, j’ai également une sensibilité pour ce milieu que 
                            j’affectionne. Pour cette raison, je me suis mis au fait dans ce qui permet de mettre à profit l’alimentation dans le but d’établir et réaliser une performance.</p>
                </div>
            </div>   
        </div>
    </div>
</section>
<!--End call to action area-->

<section class="callto-action-area sec-padding" style="padding: 2px 0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-holder">
                    <div class="sec-title">
                        <h1 style="margin-bottom: 40px;">Définition de la profession</h1>
                        <p><strong>Art. L 4371-1 - </strong>Est considérée comme exerçant la profession de diététicien toute personne qui, habituellement, dispense des conseils nutritionnels 
                            et, sur prescription médicale, participe à l'éducation et à la rééducation nutritionnelle des patients atteints de troubles du métabolisme ou de 
                            l'alimentation, par l'établissement d'un bilan diététique personnalisé et une éducation diététique adaptée.</p>
                        <br>
                        <p>Les diététiciens contribuent à la définition, à l'évaluation et au contrôle de la qualité de l'alimentation servie en collectivité, ainsi qu'aux 
                            activités de prévention en santé publique relevant du champ de la nutrition.</p>
                        
                    </div>  
                </div>
            </div>   
        </div>
    </div>
</section>
<section class="callto-action-area sec-padding" style="padding: 10px 0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-holder">
                    <div class="sec-title">
                        <h1 style="margin-bottom: 40px;">Exercice de la profession</h1>
                        <p><strong>Art. L. 4371-2 -</strong>Seules peuvent exercer la profession de diététicien et porter le titre de diététicien, accompagné ou non d'un qualificatif, 
                            les personnes titulaires du diplôme d'Etat mentionné à l'article L. 4371-3 ou titulaires de l'autorisation prévue à l'article L. 4371-4.</p>
                        <br>
                        <p><strong>Art. L. 4371-2 -</strong>Seules peuvent exercer la profession de diététicien et porter le titre de diététicien, accompagné ou non d'un qualificatif, les 
                            personnes titulaires du diplôme d'Etat mentionné à l'article L. 4371-3 ou titulaires de l'autorisation prévue à l'article L. 4371-4.</p>
                        <br>
                        <p>Le terme de « nutritionniste » est un qualificatif qui ne définit pas une profession. Ce qualificatif peut être utilisé par toute personne (médecin, ingénieur, diététicien,…) ayant une formation en nutrition.</p>
                    </div>  
                </div>
            </div>   
        </div>
    </div>
</section>

<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="copyright-text">
                    <p>Copyrights © 2020 All Rights Reserved, Powered by <a href="#">Epicureus.</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End footer bottom area-->

</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-chevron-circle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Wow Script -->
<script src="js/wow.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Bootstrap bootstrap touchspin js -->
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>





</body>
</html>