<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FAQ || Health Coach || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader --> 

<!--Start header area-->

<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                <div class="top-left">
                    <ul class="top-contact-info">
                        <li><span class="flaticon-technology"></span>Tel: (+33) 68 733 4612</li>    
                        <li><span class="flaticon-note"></span>al-lefebvre@orange.fr</li>     
                    </ul>   
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                <div class="top-right clearfix">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="language-switcher">
                        <div id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="fr" value="fr" selected>French</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->  

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 clearfix">
                <!--Start logo-->
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>
                    <!-- <div class="smile">
                        <img src="images/resources/smile.png" alt="">
                    </div> -->
                </div>
                <!--End logo-->
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Accueil</a></li>
                            <li class="dropdown current"><a href="about.html">A Propos</a>
                                <ul>
                                    <li><a href="about.html">A Propos</a></li>  
                                    <li><a href="faq.html">FAQ’s</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#Catégories">Catégories</a>
                                <ul>
                                    <li><a href="service-single-bien-portant.html">Bien portant</a></li>
                                    <li><a href="service-single-enfant.html">Enfant</a></li>
                                    <li><a href="service-single-grossesse.html">Grossesse</a></li>
                                    <li><a href="service-single-Allaitante.html">Allaitante</a></li>
                                    <li><a href="service-single-tca.html">Personne âgée</a></li>
                                    <li><a href="service-single-intolerance.html">Allergie</a></li>
                                    <li><a href="service-single-pathologies.html">Pathologie</a></li>
                                    <li><a href="service-single-sports.html">Sportif</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <!--Start mainmenu right box-->
                <div class="mainmenu-right-box pull-right">
                    <div class="appointment-button">
                        <a class="thm-btn bgclr-1" href="contact.html">Contact</a>
                    </div>
                </div> 
                <!--End mainmenu right box-->
            </div>   
        </div>
    </div>
</section>
<!--End mainmenu area-->
<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg-faq.jpg); background-size: cover; background-position: bottom;">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="breadcrumbs">
	                <h1>FAQ’s</h1>
	            </div>
	        </div>
	    </div>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start breadcrumb bottom area-->     
<section class="breadcrumb-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="left pull-left">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li class="active">FAQ’s</li>
                    </ul>
                </div>
                <div class="right pull-right">
                    <a href="#">
                        <span><i class="fa fa-share-alt" aria-hidden="true"></i>Share</span> 
                    </a>   
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb bottom area-->

<!--Start faq content area-->
<section class="faq-content-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="accordion-box">
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>Comment puis-je varier mes menus?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box--> 
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn active"><h4>J’aimerais perdre un certains nombre de Kilos, comment procéder ?</h4></div>
                        <div class="accord-content collapsed">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>Comment adapter mon alimentation sachant que je suis diabétique et sous traitement ?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>J’ai un taux de mauvais cholestérol élevé, comment puis-je le diminuer avec l’alimentation ?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box--> 
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>J’ai des problèmes cardiaques, quelles sont les aliments à éviter ?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box--> 
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>J’ai des problèmes cardiaques, quelles sont les aliments à éviter ?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box--> 
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>J’ai des problèmes cardiaques, quelles sont les aliments à éviter ?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box--> 
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>J’ai des problèmes cardiaques, quelles sont les aliments à éviter ?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box--> 
                    <!--Start single accordion box-->
                    <div class="accordion accordion-block">
                        <div class="accord-btn"><h4>J’ai des problèmes cardiaques, quelles sont les aliments à éviter ?</h4></div>
                        <div class="accord-content">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box--> 
                    <!--Start single accordion box-->
                    <div class="accordion last accordion-block">
                        <div class="accord-btn last"><h4>Comment puis-je adapter mon alimentation afin d’être performant lors de l’entraînement ? et en compétition ?</h4></div>
                        <div class="accord-content last">
                            <p></p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End faq content area-->    

<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="copyright-text">
                    <p>Copyrights © 2017 All Rights Reserved, Powered by <a href="#">Health Coach.</a></p> 
                </div>
            </div>
            <div class="col-md-4">
                <ul class="footer-social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--End footer bottom area-->

</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-chevron-circle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Wow Script -->
<script src="js/wow.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Bootstrap bootstrap touchspin js -->
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>





</body>
</html>